<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/splashFragment">


    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.proyectoandroidstudio.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >

        <action
            android:id="@+id/action_splashFragment_to_loginSignUpFragment"
            app:destination="@id/loginSignUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginSignUpFragment"
        android:name="com.example.proyectoandroidstudio.LoginSignUpFragment"
        android:label="fragment_login_sign_up_page"
        tools:layout="@layout/fragment_login_sign_up_page">

        <action
            android:id="@+id/action_loginSignUpFragment_to_loginPageFragment"
            app:destination="@id/loginPageFragment" />
        <action
            android:id="@+id/action_loginSignUpFragment_to_signUpPageFragment"
            app:destination="@+id/signUpPageFragment"/>
    </fragment>
    <fragment
        android:id="@+id/loginPageFragment"
        android:name="com.example.proyectoandroidstudio.LoginPageFragment"
        android:label="fragment_login_page"
        tools:layout="@layout/fragment_login_page">

        <action
            android:id="@+id/action_loginPageFragment_to_signUpPageFragment"
            app:destination="@id/signUpPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpPageFragment"
        android:name="com.example.proyectoandroidstudio.SignUpPageFragment"
        android:label="fragment_sign_up_page"
        tools:layout="@layout/fragment_sign_up_page">

        <action
            android:id="@+id/action_signUpPageFragment_to_homePageFragment"
            app:destination="@id/homePageFragment" />
    </fragment>
    <fragment
        android:id="@+id/homePageFragment"
        android:name="com.example.proyectoandroidstudio.HomePageFragment"
        android:label="fragment_home_page"
        tools:layout="@layout/fragment_home_page">
        <action
            android:id="@+id/action_homePageFragment_to_requestMoneyFragment"
            app:destination="@id/requestMoneyFragment" />
    </fragment>
    <fragment
        android:id="@+id/requestMoneyFragment"
        android:name="com.example.proyectoandroidstudio.RequestMoneyFragment"
        android:label="fragment_request_money"
        tools:layout="@layout/fragment_request_money">

        <action
            android:id="@+id/action_requestMoneyFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.proyectoandroidstudio.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile"/>


</navigation>