<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePage">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/line1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.30"
        android:orientation="horizontal"/>

    <LinearLayout
        android:id="@+id/hview1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/background"
        android:orientation="vertical"
        android:padding="20dp"
        android:backgroundTint="@color/background"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/line1"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.30">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="15dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/inicio"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:fontFamily="@font/jua_regular"
                android:textSize="38sp"/>

            <androidx.cardview.widget.CardView
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_gravity="start"
                app:cardCornerRadius="45dp">

                <ImageView
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:src="@drawable/profile_photo"
                    android:contentDescription="profile_photo"/>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray"
            android:textSize="26sp"
            android:fontFamily="@font/jua_regular"
            android:textStyle="normal"
            android:layout_marginBottom="10dp"
            android:text="@string/user_name"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:fontFamily="@font/jua_regular"
            android:textSize="38sp"
            android:layout_marginBottom="14dp"
            android:text="Balance Total"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginEnd="15dp"
            android:layout_gravity="center_vertical"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="34sp"
                android:fontFamily="@font/jua_regular"
                android:text="$124.57"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/notifications__icon"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
    android:id="@+id/hview2"
    android:layout_width="match_parent"
    android:layout_height="0dp"
        android:layout_marginTop="0dp"
    android:background="@color/white"
    android:orientation="horizontal"
        android:padding="5dp"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toBottomOf="@id/line1"
        app:layout_constraintBottom_toTopOf="@id/hview3"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.10">

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:padding="10dp"
            android:text="Enviar dinero"
            android:background="@drawable/border_button_green"
            android:drawableStart="@drawable/send_icon"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:padding="10dp"
            android:layout_margin="20dp"
            android:background="@drawable/border_button_send"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/request_icon"
            android:text="Ingresar dinero"
            />
</LinearLayout>

    <LinearLayout
        android:id="@+id/hview3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="10dp"
        android:gravity="start"
        app:layout_constraintTop_toBottomOf="@id/hview2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.60">

    >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Últimas transacciones"
                android:fontFamily="@font/jua_regular"
                android:textColor="@color/black"
                android:layout_marginBottom="15dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="gone"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/empty_illustration"
                app:layout_constraintHeight_default="percent"
                app:layout_constraintHeight_percent="0.60"
                tools:ignore="Suspicious0dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="No hay transacciones registradas"
                tools:ignore="MissingPrefix" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="42dp"
                android:layout_height="44dp"
                android:layout_weight="0.5"
                android:orientation="vertical"
                android:padding="4dp">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="44dp">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="start"
                        android:src="@drawable/profile_photo"
                        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Material3.Button" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="bottom"
                        android:layout_margin="18dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="60dp"
                        android:background="@drawable/rounded"
                        android:src="@drawable/send_orange" />
                </FrameLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3.5"

                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/jua_regular"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:text="username"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/gray1"
                    android:fontFamily="@font/jua_regular"
                    android:text="Oct 14, 10:24 AM"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_marginStart="50dp"
                    android:fontFamily="@font/jua_regular"
                    android:text="-$15.00"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>